plugins {
    id 'java'
    id 'antlr'
    id 'idea'
    id "application"
}

group 'dev.wdjcodes'
def packageName = group + "." + "pearrot"
def packageDir = packageName.replaceAll("\\.", "/")
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.8"
    implementation "org.antlr:antlr4-runtime:4.8"
}

compileJava.dependsOn(generateGrammarSource)

generateGrammarSource {
    arguments += ['-package', packageName.toString()]
    outputDirectory = new File("generated-src/antlr/main/$packageDir")
}

application {
    mainClassName = 'dev.wdjcodes.pearrot.PearrotCompiler'
}

sourceSets {
    generated {
        java.srcDir "generated-src/antlr/main"
    }
}

compileJava.source(sourceSets.generated.java, sourceSets.main.java)

clean{
    delete "generated-src"
}

sourceSets.main.java.srcDir new File("generated-src/antlr/main")
idea {
    module {
        sourceDirs += file("generated-src/antlr/main")
    }
}
