plugins {
    id 'java'
    id 'java-library'
    id 'antlr'
}

group 'dev.wdjcodes'
def packageName = group + "." + "pearrot"
def packageDir = packageName.replaceAll("\\.", "/")
def generatedSrc = "build/src/main/java"
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.12"
    antlr "org.antlr:antlr4:4.8"
    api "org.antlr:antlr4-runtime:4.8"
}

compileJava.dependsOn(generateGrammarSource)

generateGrammarSource {
    arguments += ['-package', packageName.toString()]
    outputDirectory = new File("$generatedSrc/$packageDir")
}

sourceSets {
    main {
        java.srcDir "$generatedSrc"
    }
}
